@import './../../styles/global.scss';

.hero {
    height: 90vh;
    width: 100%;

    &__intro {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200vh;
    width: 100%;
    background-color: var(--color_background);
    z-index: 5;
    padding: 0 4rem;

    section {
        display: grid;
        grid-template-columns: 1fr 3fr;
        width: 100%;
        margin-top: 2rem;
        max-width: 1246px;
    }
}

.title {

    &__content {
        // height: 10rem;
        // background-color: bisque;
        padding-bottom: 2rem;
        border-bottom: 1px solid var(--color_typo);
    }

    &__pitch {
        font-family: var(--font_default);
        font-size: 3.5rem;
        font-weight: 600;
    }
}

.experiences, .certificates {
    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        gap: 1rem;
    }
    
    &__item {
        list-style: disc;
        // padding-left: ;
    }
}

.about {

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    img {
        height: 450px;
        width: 40%;
        object-fit: cover;
    }

    &__description {
        margin-top: 2rem;
        font-family: var(--font_default);
        font-size: 1.5rem;
        width: 80%;
        align-self: flex-start;
        // line-height: 150%;
    }
}